<html>

<body>

    <title>Verdão Sempre</title>
    <!--Esse é o titulo da pagina-->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <h1>Verdão Sempre</h1> 
    <img src="Simbolo-palmeiras-1.png">
    <p>Aqui vamos ter informações atualizadas sobre o palmeiras</p>
<a href="https://www.instagram.com/palmeirasmemes1914/">
        <img src="Logo insta.png" alt=""> </a>

    <section class="Tabela">
        <H2>Tabela Brasileirão atualizada rodada 35</H2>
        <img src="Simbolo-palmeiras-2.png">
        <table border="1">
            <tr>
                <td>Posição</td>
                <td>Time</td>
                <td>Pontos</td>
                <td>Jogos</td>
                <td>Vitórias</td>
                <td>Empates</td>
                <td>Derrotas</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Palmeiras</td>
                <td>70</td>
                <td>35</td>
                <td>21</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Botafogo</td>
                <td>70</td>
                <td>35</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Internacional</td>
                <td>65</td>
                <td>35</td>
                <td>19</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fortaleza</td>
                <td>64</td>
                <td>35</td>
                <td>18</td>
                <td>10</td>
                <td>7</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Flamengo</td>
                <td>62</td>
                <td>34</td>
                <td>18</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>6</td>
                <td>São Paulo</td>
                <td>59</td>
                <td>35</td>
                <td>17</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Cruzeiro</td>
                <td>47</td>
                <td>35</td>
                <td>13</td>
                <td>8</td>
                <td>14</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Bahia</td>
                <td>47</td>
                <td>35</td>
                <td>13</td>
                <td>8</td>
                <td>14</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Corinthians</td>
                <td>47</td>
                <td>35</td>
                <td>13</td>
                <td>8</td>
                <td>14</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Atlético-MG</td>
                <td>45</td>
                <td>35</td>
                <td>12</td>
                <td>9</td>
                <td>14</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Vasco da Gama</td>
                <td>43</td>
                <td>35</td>
                <td>12</td>
                <td>7</td>
                <td>16</td>
            </tr>
            <tr>
                <td>12</td>
                <td>EC Vitória</td>
                <td>42</td>
                <td>35</td>
                <td>12</td>
                <td>6</td>
                <td>17</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Athletico-PR</td>
                <td>41</td>
                <td>35</td>
                <td>11</td>
                <td>8</td>
                <td>16</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Grêmio</td>
                <td>40</td>
                <td>34</td>
                <td>11</td>
                <td>7</td>
                <td>16</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Juventude</td>
                <td>39</td>
                <td>35</td>
                <td>11</td>
                <td>6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Fluminense</td>
                <td>38</td>
                <td>34</td>
                <td>10</td>
                <td>8</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Criciúma</td>
                <td>37</td>
                <td>35</td>
                <td>9</td>
                <td>10</td>
                <td>16</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Bragantino</td>
                <td>37</td>
                <td>35</td>
                <td>9</td>
                <td>10</td>
                <td>16</td>
            </tr>

            <tr>
                <td>19</td>
                <td>Cuiabá</td>
                <td>35</td>
                <td>35</td>
                <td>6</td>
                <td>12</td>
                <td>17</td>
            </tr>

            <tr>
                <td>20</td>
                <td>Atlético-GO</td>
                <td>26</td>
                <td>35</td>
                <td>5</td>
                <td>11</td>
                <td>19</td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td>Posição</td>
                <td>Jogador</td>
                <td>Gols</td>
                <td>Posição</td>
                <td>Jogador</td>
                <td>Assistencias</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Estevão - Palmeiras </td>
                <td>12 </td>
                <td> 1</td>
                <td>Estevão - Palmeiras</td>
                <td>9</td>
            </tr>

            <tr>
                <td>2</td>
                <td>R.Veiga - Palmeiras</td>
                <td>11</td>
                <td>1</td>
                <td>R.Garro - Corinthians</td>
                <td>9</td>
            </tr>

            <tr>
                <td>2</td>
                <td>alerrandro - Vitoria </td>
                <td>11</td>
                <td>3</td>
                <td>Matheus Pereira - Cruzeiro</td>
                <td>7</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Pedro - Flamengo</td>
                <td>11</td>
                <td>4</td>
                <td>Ganso - Fluminense</td>
                <td>6</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Yuri Alberto - Corinthians</td>
                <td>11</td>
                <td>4</td>
                <td>Gerson - Flamengo</td>
                <td>6</td>
            </tr>


        </table>
    </section>

    <section class="jogos">
        <h1>Ultimos jogos do palmeiras, abaixo:</h1>
        <img src="Fim de jogo atletico G.png">
        <img src="Fim de jogo bahia.png">
        <img src="Fim de jogo gremio.png">
        <img src="Fim de jogo corinthias.png">
        <img src="Fim de jogo.png">

    </section>

    <section class="Escalações">
        <h1>Ultimas Escalações dos jogos, abaixo:</h1>
        <img src="Escalação Atletico goianiense.png">
        <img src="Escalação Bahia.png">
        <img src="Escalação Gremio.png">
        <img src="Escalação corinthias.png">
        <img src="Escalação fortaleza.jpg">
    </section>

    <section class="Resumo-jogos">
        <h1>Resumo dos jogos</h1>
        <div class="Resumo-1">
            <a href="https://www.youtube.com/watch?v=sFBlirT5OSw">
                <img src="https://img.youtube.com/vi/sFBlirT5OSw/maxresdefault.jpg"></a>
        </div>
        <div class="Resumo-2">
            <a href="https://www.youtube.com/watch?v=DEoDINbf4bE">
                <img src="https://img.youtube.com/vi/DEoDINbf4bE/maxresdefault.jpg"></a>
        </div>
        <div class="Resumo-3">
            <a href="https://www.youtube.com/watch?v=AHq0M4HYsQ8">
                <img src="https://img.youtube.com/vi/AHq0M4HYsQ8/maxresdefault.jpg"></a>
        </div>
        <div class="Resumo-4">
            <a href="https://www.youtube.com/watch?v=rsDf9E1RxYU">
                <img src="https://img.youtube.com/vi/rsDf9E1RxYU/maxresdefault.jpg"></a>
        </div>
        <div class="Resumo-5">
            <a href="https://www.youtube.com/watch?v=2eCzxmctr_g">
                <img src="https://img.youtube.com/vi/2eCzxmctr_g/maxresdefault.jpg"></a>
        </div>


    </section>
</body>

</html>